[Unit]
Description=FTP server (vsftpd with AD group filter via nslcd)
After=network-online.target
Wants=network-online.target

[Container]
ContainerName=vsftpd-ldap
Image=localhost/vsftpd-ldap:latest

PublishPort=21:21
PublishPort=50000-50100:50000-50100

Volume=%h/data/ftp:/home/vsftpd:Z

# Optional: mount a CA-issued cert to override the auto-generated self-signed one.
# Requires FTPS_ENABLE=YES in ftp.env. Put cert+key in one PEM file.
# Volume=%h/certs/vsftpd.pem:/etc/vsftpd/vsftpd.pem:Z,ro

EnvironmentFile=%h/ftp.env

SecurityLabelDisable=true

[Service]
Restart=on-failure
RestartSec=5

[Install]
WantedBy=default.target
